#pragma once
#include<iostream>

enum class ObjectName : uint8_t
{
	PLAYER, 
	GHOSTPLAYER,
	BULLET, 
	ASTEROID, 
	BOSS, 
	CHICKEN, 
	EGG, 
	BROKENEGG,
	EXPLOSION,
	INVINCIBLE,
	CHICKENWING,
	BLUEGIFT,
	REDGIFT,
	GREENGIFT,
	BIGEGG,
	CHICK,
	SUBMARINECHICKEN,
	BOUNCINGBIGASTEROID,
	BONUS,
	SHADOWBALL,
	UNKNOWN
};